$white: #FEFEFE
$almost-white: #FDFDFD

$lightest-gray: #E4E4E4
$very-light-gray: #999
$light-gray: #6C6C6C
$gray: #383838


$yellow:       #FCE205
$dark-yellow:  darken($yellow, 15%)
$light-yellow: lighten($yellow, 15%)

$teal:       #009C9C
$dark-teal:  darken($teal, 15%)
$light-teal: lighten($teal, 15%)

$green:       #28A745
$dark-green:  darken($green, 15%)
$light-green: lighten($green, 15%)

$aqua:       #00ECEC
$dark-aqua:  darken($aqua, 15%)
$light-aqua: lighten($aqua, 15%)

$blue:       #0080FE
$dark-blue:  darken($blue, 15%)
$light-blue: lighten($blue, 15%)

$navy:       #000080
$dark-navy:  darken($navy, 15%)
$light-navy: lighten($navy, 15%)

$purple:       #8F00FF
$dark-purple:  darken($purple, 15%)
$light-purple: lighten($purple, 15%)

$plum:       #753A88
$dark-plum:  darken($purple, 15%)
$light-plum: lighten($purple, 15%)

$pink:       #FC0FC0
$dark-pink:  darken($pink, 15%)
$light-pink: lighten($pink, 15%)

$fuscia:       #FF2B6E
$dark-fuscia:  darken($fuscia, 15%)
$light-fuscia: lighten($fuscia, 15%)

$orange:       #FF7C19
$dark-orange:  darken($orange, 15%)
$light-orange: lighten($orange, 15%)

$red:       #F32E41
$dark-red:  darken($red, 15%)
$light-red: lighten($red, 15%)

$amber:       #FFBF00
$dark-amber:  darken($amber, 15%)
$light-amber: lighten($amber, 15%)
