@import 'variables'

// -----
// FORMS
// -----

input,
textarea,
select
    font-family: 'Open Sans', sans-serif
    font-size: 1.6rem

    border: 1px solid #999
    border-radius: 3px

    width: 100%
    margin: 8px 3px
    padding: 6px 10px

    color: #383838
    background-color: #FFF

input:focus,
textarea:focus,
select:focus
    border-color: #33B4F0
    box-shadow: 0 0 5px 0 rgba(51, 180, 240, 0.5), 0 0 2px 0 rgba(51, 180, 240, 0.5) inset
    -webkit-box-shadow: 0 0 5px 0 rgba(51, 180, 240, 0.5), 0 0 2px 0 rgba(51, 180, 240, 0.5) inset
    outline: none
button:focus
    outline: none
label
    font-family: 'Raleway', sans-serif
    font-size: 1.8rem
    display: block
    text-align: left
    font-weight: 500


.input-group
    display: block
    margin-bottom: 10px
