@import 'colors'
// ----------
// TYPOGRAPHY
// ----------

html
    font-size: 62.5%

body
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    /* 16px font so small devices don't zoom on focused input */
    font-size: 1.6rem
    color: $gray

strong
    font-weight: bold

// --------
// HEADINGS
// --------

h1,
h2,
h3,
h4,
h5,
h6
    margin: 20px auto 15px
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 300

h1
    font-size: 4rem
h2
    font-size: 3.6rem
h3
    font-size: 3.2rem
h4
    font-size: 2.8rem
h5
    font-size: 2.4rem
h6
    font-size: 2rem
