// ---------------
// UTILITY CLASSES
// ---------------

.u-cb
    clear: both

.u-fl-r
    float: right

.u-fl-l
    float: left

.u-strike
    text-decoration: line-through

.u-ul
    text-decoration: underline

.u-td-none
    text-decoration: none

.u-cntr
    text-align: center

.u-hl
    background-color: lighten(#EFEFEF, 2%)
    padding: 0 3px
    border: 1px solid rgba($gray, .15)
    border-radius: 3px

.border
    border: 1px solid
.border-2
    border: 2px solid

// --------------
// TEXT UTILITIES
// --------------

.text-strike
    text-decoration: line-through
.text-ul
    text-decoration: underline
.text-ul-none
    text-decoration: none
.text-left
    text-align: left
.text-right
    text-align: right
.text-center
    text-align: center
.text-justify
    text-align: justify
.text-hl
    background-color: lighten($light-gray, 45%)
    padding: 2px 5px
    border-radius: 3px



// ---------------
// COLOR UTILITIES
// ---------------

.text-light
    color: $white
.text-dark
    color: $gray


.bg-amber
    background-color: $amber !important
.text-amber
    color:            $amber !important
.border-amber
    border-color:     $amber !important
.bg-amber-dark
    background-color: $dark-amber !important
.text-amber-dark
    color:            $dark-amber !important
.border-amber-dark
    border-color:     $dark-amber !important
.bg-amber-light
    background-color: $light-amber !important
.text-amber-light
    color:            $light-amber !important
.border-amber-light
    border-color:     $light-amber !important


.bg-yellow
    background-color: $yellow !important
.text-yellow
    color:            $yellow !important
.border-yellow
    border-color:     $yellow !important
.bg-yellow-dark
    background-color: $dark-yellow !important
.text-yellow-dark
    color:            $dark-yellow !important
.border-yellow-dark
    border-color:     $dark-yellow !important
.bg-yellow-light
    background-color: $light-yellow !important
.text-yellow-light
    color:            $light-yellow !important
.border-yellow-light
    border-color:     $light-yellow !important


.bg-teal
    background-color: $teal !important
.text-teal
    color:            $teal !important
.border-teal
    border-color:     $teal !important
.bg-teal-dark
    background-color: $dark-teal !important
.text-teal-dark
    color:            $dark-teal !important
.border-teal-dark
    border-color:     $dark-teal !important
.bg-teal-light
    background-color: $light-teal !important
.text-teal-light
    color:            $light-teal !important
.border-teal-light
    border-color:     $light-teal !important


.bg-green
    background-color: $green !important
.text-green
    color:            $green !important
.border-green
    border-color:     $green !important
.bg-green-dark
    background-color: $dark-green !important
.text-green-dark
    color:            $dark-green !important
.border-green-dark
    border-color:     $dark-green !important
.bg-green-light
    background-color: $light-green !important
.text-green-light
    color:            $light-green !important
.border-green-light
    border-color:     $light-green !important


.bg-aqua
    background-color: $aqua !important
.text-aqua
    color:            $aqua !important
.border-aqua
    border-color:     $aqua !important
.bg-aqua-dark
    background-color: $dark-aqua !important
.text-aqua-dark
    color:            $dark-aqua !important
.border-aqua-dark
    border-color:     $dark-aqua !important
.bg-aqua-light
    background-color: $light-aqua !important
.text-aqua-light
    color:            $light-aqua !important
.border-aqua-light
    border-color:     $light-aqua !important


.bg-blue
    background-color: $blue !important
.text-blue
    color:            $blue !important
.border-blue
    border-color:     $blue !important
.bg-blue-dark
    background-color: $dark-blue !important
.text-blue-dark
    color:            $dark-blue !important
.border-blue-dark
    border-color:     $dark-blue !important
.bg-blue-light
    background-color: $light-blue !important
.text-blue-light
    color:            $light-blue !important
.border-blue-light
    border-color:     $light-blue !important


.bg-navy
    background-color: $navy !important
.text-navy
    color:            $navy !important
.border-navy
    border-color:     $navy !important
.bg-navy-dark
    background-color: $dark-navy !important
.text-navy-dark
    color:            $dark-navy !important
.border-navy-dark
    border-color:     $dark-navy !important
.bg-navy-light
    background-color: $light-navy !important
.text-navy-light
    color:            $light-navy !important
.border-navy-light
    border-color:     $light-navy !important


.bg-purple
    background-color: $purple !important
.text-purple
    color:            $purple !important
.border-purple
    border-color:     $purple !important
.bg-purple-dark
    background-color: $dark-purple !important
.text-purple-dark
    color:            $dark-purple !important
.border-purple-dark
    border-color:     $dark-purple !important
.bg-purple-light
    background-color: $light-purple !important
.text-purple-light
    color:            $light-purple !important
.border-purple-light
    border-color:     $light-purple !important

.bg-plum
    background-color: $plum !important
.text-plum
    color:            $plum !important
.border-plum
    border-color:     $plum !important
.bg-plum-dark
    background-color: $dark-plum !important
.text-plum-dark
    color:            $dark-plum !important
.border-plum-dark
    border-color:     $dark-plum !important
.bg-plum-light
    background-color: $light-plum !important
.text-plum-light
    color:            $light-plum !important
.border-plum-light
    border-color:     $light-plum !important


.bg-pink
    background-color: $pink !important
.text-pink
    color:            $pink !important
.border-pink
    border-color:     $pink !important
.bg-pink-dark
    background-color: $dark-pink !important
.text-pink-dark
    color:            $dark-pink !important
.border-pink-dark
    border-color:     $dark-pink !important
.bg-pink-light
    background-color: $light-pink !important
.text-pink-light
    color:            $light-pink !important
.border-pink-light
    border-color:     $light-pink !important


.bg-fuscia
    background-color: $fuscia !important
.text-fuscia
    color:            $fuscia !important
.border-fuscia
    border-color:     $fuscia !important
.bg-fuscia-dark
    background-color: $dark-fuscia !important
.text-fuscia-dark
    color:            $dark-fuscia !important
.border-fuscia-dark
    border-color:     $dark-fuscia !important
.bg-fuscia-light
    background-color: $light-fuscia !important
.text-fuscia-light
    color:            $light-fuscia !important
.border-fuscia-light
    border-color:     $light-fuscia !important


.bg-orange
    background-color: $orange !important
.text-orange
    color:            $orange !important
.border-orange
    border-color:     $orange !important
.bg-orange-dark
    background-color: $dark-orange !important
.text-orange-dark
    color:            $dark-orange !important
.border-orange-dark
    border-color:     $dark-orange !important
.bg-orange-light
    background-color: $light-orange !important
.text-orange-light
    color:            $light-orange !important
.border-orange-light
    border-color:     $light-orange !important


.bg-red
    background-color: $red !important
.text-red
    color:            $red !important
.border-red
    border-color:     $red !important
.bg-red-dark
    background-color: $dark-red !important
.text-red-dark
    color:            $dark-red !important
.border-red-dark
    border-color:     $dark-red !important
.bg-red-light
    background-color: $light-red !important
.text-gred-light
    color:            $light-red !important
.border-red-light
    border-color:     $light-red !important


.bg-gray
    background-color: $gray !important
.text-gray
    color: $gray !important
