/* Custom styles for examples page */

#page-wrapper
    padding-top: 100px

#site-heading
    text-align: center

    img
        max-width: 55px
        margin-top: 25px
    h1
        position: relative
        display: inline-block
        top: -15px
        margin: 0 25px

[class*="col-"], .col
    border-radius: 3px
    border: 1px solid white
    // background-color: #3A3A3A

.bg-gray
    color: white

[class*="col-"].bg-gray, .col.bg-gray
    text-align: center

#headings
    h1, h2, h3, h4, h5, h6
        display: inline-block

.grid
    margin-bottom: 3rem

.color-grid
    [class*="col-"]
        min-height: 50px

footer
    color: #FDFDFD
    padding: 25px
    font-size: 2.2rem
    background: #383838 radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5))

footer a
    color: #FDFDFD
    font-weight: bold

footer a:hover
    text-decoration: underline

footer .outline
    padding: 15px 25px
    border: 1px solid #FDFDFD
    border-radius: 3px

.emoji
    font-size: 3rem
