
// ----------
// BASIC GRID
// ----------

.container
    max-width: 1040px
    margin: 0 auto
    padding: 1rem

@media screen and (min-width: 576px)
    .container-sm
        max-width: 300px

@media screen and (min-width: 768px)
    .container-md
        max-width: 500px

@media screen and (min-width: 992px)
    .container-lg
        max-width: 800px

@media screen and (min-width: 1200px)
    .container-xl
        max-width: 1040px


.row
    display: block

.container:after,
.row:after
    content: ''
    display: block
    clear: both

[class*='col-']
    display: inline-block
    padding: 1rem
    float: left
    width: 100%

[class*='col-']:empty
    padding: 0
    padding-top: 1px // maintain width


/* Extra Small */

.col-xs-12
    width: 100%
.col-xs-11
    width: 91.66666667%
.col-xs-10
    width: 83.33333333%
.col-xs-9
    width: 75%
.col-xs-8
    width: 66.66666667%
.col-xs-7
    width: 58.33333333%
.col-xs-6
    width: 50%
.col-xs-5
    width: 41.66666667%
.col-xs-4
    width: 33.33333333%
.col-xs-3
    width: 25%
.col-xs-2
    width: 16.66666667%
.col-xs-1
    width: 8.33333333%


/* Phones */
// @media screen and (min-width : 480px)



/* Tablet */
@media screen and (min-width : 768px)

    .col-sm-12
        width: 100%
    .col-sm-11
        width: 91.66666667%
    .col-sm-10
        width: 83.33333333%
    .col-sm-9
        width: 75%
    .col-sm-8
        width: 66.66666667%
    .col-sm-7
        width: 58.33333333%
    .col-sm-6
        width: 50%
    .col-sm-5
        width: 41.66666667%
    .col-sm-4
        width: 33.33333333%
    .col-sm-3
        width: 25%
    .col-sm-2
        width: 16.66666667%
    .col-sm-1
        width: 8.33333333%


    .col-sm-offset-1
        margin-left: 8.33333333%
    .col-sm-offset-2
        margin-left: 16.66666667%
    .col-sm-offset-3
        margin-left: 25%
    .col-sm-offset-4
        margin-left: 33.33333333%
    .col-sm-offset-5
        margin-left: 41.66666667%
    .col-sm-offset-6
        margin-left: 50%
    .col-sm-offset-7
        margin-left: 58.33333333%
    .col-sm-offset-8
        margin-left: 66.66666667%
    .col-sm-offset-9
        margin-left: 75%
    .col-sm-offset-10
        margin-left: 83.33333333%
    .col-sm-offset-11
        margin-left: 91.66666667%


    // Simple grid kicks in here
    .col-12
        width: 100%
    .col-11
        width: 91.66666667%
    .col-10
        width: 83.33333333%
    .col-9
        width: 75%
    .col-8
        width: 66.66666667%
    .col-7
        width: 58.33333333%
    .col-6
        width: 50%
    .col-5
        width: 41.66666667%
    .col-4
        width: 33.33333333%
    .col-3
        width: 25%
    .col-2
        width: 16.66666667%
    .col-1
        width: 8.33333333%


    .col-offset-1
        margin-left: 8.33333333%
    .col-offset-2
        margin-left: 16.66666667%
    .col-offset-3
        margin-left: 25%
    .col-offset-4
        margin-left: 33.33333333%
    .col-offset-5
        margin-left: 41.66666667%
    .col-offset-6
        margin-left: 50%
    .col-offset-7
        margin-left: 58.33333333%
    .col-offset-8
        margin-left: 66.66666667%
    .col-offset-9
        margin-left: 75%
    .col-offset-10
        margin-left: 83.33333333%
    .col-offset-11
        margin-left: 91.66666667%

/* medium, desktops */
@media screen and (min-width : 992px)

    .col-md-12
        width: 100%
    .col-md-11
        width: 91.66666667%
    .col-md-10
        width: 83.33333333%
    .col-md-9
        width: 75%
    .col-md-8
        width: 66.66666667%
    .col-md-7
        width: 58.33333333%
    .col-md-6
        width: 50%
    .col-md-5
        width: 41.66666667%
    .col-md-4
        width: 33.33333333%
    .col-md-3
        width: 25%
    .col-md-2
        width: 16.66666667%
    .col-md-1
        width: 8.33333333%


    .col-md-offset-1
        margin-left: 8.33333333%
    .col-md-offset-2
        margin-left: 16.66666667%
    .col-md-offset-3
        margin-left: 25%
    .col-md-offset-4
        margin-left: 33.33333333%
    .col-md-offset-5
        margin-left: 41.66666667%
    .col-md-offset-6
        margin-left: 50%
    .col-md-offset-7
        margin-left: 58.33333333%
    .col-md-offset-8
        margin-left: 66.66666667%
    .col-md-offset-9
        margin-left: 75%
    .col-md-offset-10
        margin-left: 83.33333333%
    .col-md-offset-11
        margin-left: 91.66666667%


/* large, widescreens */
@media screen and (min-width : 1200px)

    .col-lg-12
        width: 100%
    .col-lg-11
        width: 91.66666667%
    .col-lg-10
        width: 83.33333333%
    .col-lg-9
        width: 75%
    .col-lg-8
        width: 66.66666667%
    .col-lg-7
        width: 58.33333333%
    .col-lg-6
        width: 50%
    .col-lg-5
        width: 41.66666667%
    .col-lg-4
        width: 33.33333333%
    .col-lg-3
        width: 25%
    .col-lg-2
        width: 16.66666667%
    .col-lg-1
        width: 8.33333333%


    .col-lg-offset-1
        margin-left: 8.33333333%
    .col-lg-offset-2
        margin-left: 16.66666667%
    .col-lg-offset-3
        margin-left: 25%
    .col-lg-offset-4
        margin-left: 33.33333333%
    .col-lg-offset-5
        margin-left: 41.66666667%
    .col-lg-offset-6
        margin-left: 50%
    .col-lg-offset-7
        margin-left: 58.33333333%
    .col-lg-offset-8
        margin-left: 66.66666667%
    .col-lg-offset-9
        margin-left: 75%
    .col-lg-offset-10
        margin-left: 83.33333333%
    .col-lg-offset-11
        margin-left: 91.66666667%


/* extra large */
@media screen and(min-width: 1500px)

    .col-xl-12
        width: 100%
    .col-xl-11
        width: 91.66666667%
    .col-xl-10
        width: 83.33333333%
    .col-xl-9
        width: 75%
    .col-xl-8
        width: 66.66666667%
    .col-xl-7
        width: 58.33333333%
    .col-xl-6
        width: 50%
    .col-xl-5
        width: 41.66666667%
    .col-xl-4
        width: 33.33333333%
    .col-xl-3
        width: 25%
    .col-xl-2
        width: 16.66666667%
    .col-xl-1
        width: 8.33333333%


    .col-xl-offset-1
        margin-left: 8.33333333%
    .col-xl-offset-2
        margin-left: 16.66666667%
    .col-xl-offset-3
        margin-left: 25%
    .col-xl-offset-4
        margin-left: 33.33333333%
    .col-xl-offset-5
        margin-left: 41.66666667%
    .col-xl-offset-6
        margin-left: 50%
    .col-xl-offset-7
        margin-left: 58.33333333%
    .col-xl-offset-8
        margin-left: 66.66666667%
    .col-xl-offset-9
        margin-left: 75%
    .col-xl-offset-10
        margin-left: 83.33333333%
    .col-xl-offset-11
        margin-left: 91.66666667%
