@import 'variables'

// -----------
// BASE RESETS
// -----------

*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0

body
    background-color: $almost-white

hr
    border: none
    border-top: 1px solid $almost-white
    margin: 25px 0


table
    border-collapse: collapse
    background-color: transparent
th
    text-align: left
