@import 'variables'

// ------
// TABLES
// ------

table
    font-size: 1.6rem
    width: 100%

thead
    border-bottom: 2px solid $very-light-gray

td,
th
    padding: 8px 5px
    border-bottom: 1px solid $very-light-gray
th
    border-top: 1px solid
