@import 'variables'

// ---------------
// UTILITY CLASSES
// ---------------

.u-cb
    clear: both

.u-fl-r
    float: right

.u-fl-l
    float: left

.u-strike
    text-decoration: line-through

.u-ul
    text-decoration: underline

.u-td-none
    text-decoration: none
