@import 'variables'
@import 'reset'
@import 'typography'
@import 'grid'
@import 'forms'
@import 'tables'
@import 'utils'

// Custom styles for exmple page
[class*='col-']
    background-color: #3A3A3A
    color: white
    border-radius: 3px
    border: 1px solid $almost-white
